{
  "name": "xemisuke_bot",
  "version": "1.3.3",
  "description": "A fun and useful Telegram bot built for the ETSISI - UPM",
  "main": "dist/main.js",
  "scripts": {
    "start": "node dist/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Bot",
    "Telegram",
    "Xemisuke"
  ],
  "author": "Amit",
  "license": "GPL-3.0",
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "babel-cli": "latest",
    "babel-preset-env": "^1.7.0",
    "cheerio": "latest"
  },
  "repository": "https://github.com/RYSKZ/XemisukeBot.git",
  "engines": {
    "node": "^10.6.0",
    "npm": "^6.1.0"
  }
}
